spring.datasource.url=jdbc:mysql://localhost:3306/gestaofesta?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=47185252
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.mode=html
spring.thymeleaf.cache=false
